.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

.item {
  background-color: rgb(48, 48, 48);
  border-radius: 10px;
  padding: 50px;
  font-size: 25px;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "item1 item1 item2 item2"
    "item3 item4 item4 item4"
    "item5 item5 item5 item5";
  gap: 20px;
  padding: 10px;
  max-width: 50%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 50%;
}

.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.flex-item1 {
  flex: 1;
  padding: 10px;
}

.flex-item2 {
  flex: 1;
  padding: 10px;
}

.flex-item3 {
  flex: 0.25;
  padding: 10px;
}

.flex-item4 {
  flex: 0.75;
  padding: 10px;
}

.flex-item5 {
  flex: 1;
  padding: 10px;
}
